<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MediaWallActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mediawall_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="200dp"/>


    <Button
        android:id="@+id/mediawall_add_media"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="@string/upload_media"
        app:layout_constraintTop_toBottomOf="@id/mediawall_recycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/mediawall_b_goback"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="@string/go_back"
        app:layout_constraintTop_toBottomOf="@id/mediawall_add_media"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>